artifact_path: mlflow-artifacts:/1/models/m-53337947d0604c3ab949950d22307c4e/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-53337947d0604c3ab949950d22307c4e
model_size_bytes: 5604
model_uuid: m-53337947d0604c3ab949950d22307c4e
prompts: null
run_id: d4d8fcf86423418d9879a5e27cb05277
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 50]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    10]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-09 06:24:47.746818'
