artifact_path: mlflow-artifacts:/1/models/m-2a99d4ea9fbe4fb985103e694e4279c4/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-2a99d4ea9fbe4fb985103e694e4279c4
model_size_bytes: 5402
model_uuid: m-2a99d4ea9fbe4fb985103e694e4279c4
prompts: null
run_id: a999f3da195849deafd8d4d939be2b8d
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 50]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    10]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-09 06:36:03.221979'
