artifact_path: mlflow-artifacts:/1/models/m-20bbc38bbf764caba78ab74aa42a378d/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-20bbc38bbf764caba78ab74aa42a378d
model_size_bytes: 5851
model_uuid: m-20bbc38bbf764caba78ab74aa42a378d
prompts: null
run_id: 0aa39c43f46d4b6e9b9cbcba1b3e2b76
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 50]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    10]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-09 06:24:46.191034'
