artifact_path: mlflow-artifacts:/1/models/m-fa3b8e0f297446e1bdf79b8483057b6c/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-fa3b8e0f297446e1bdf79b8483057b6c
model_size_bytes: 5402
model_uuid: m-fa3b8e0f297446e1bdf79b8483057b6c
prompts: null
run_id: 639178f2939a44acb7b1797bab7101e2
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 50]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    10]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-09 08:20:19.704061'
